@keyframes top {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

.root {
    display: flex;
    flex-direction: column;
    animation: top 1s var(--delay) both;
    padding-left: 15px;
    gap: 20px;
    max-width: 310px;
}

.title {
    justify-content: space-between;
}

.viewAllButton {
    color: var(--hover-color);
    background: transparent;
    border-bottom: 0
}

.transaction {
    display: flex;
    width: 100%;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    height: 100%;
    justify-content: space-between;
}

.transaction svg {
    min-width: 40px;
    height: 40px;
    padding: 3px;
    border-radius: 6px;
    color: #e7e8ea;
}

.infoContainer {
    display: flex;
    gap: 10px
}

.name {
    display: flex;
    flex-direction: column;
    color: #e7e8ea;
    font-size: 13px;
    font-weight: 500;
}

.info {
    color: var(--c-secondary);
    font-size: 12px;
    font-weight: 400;
}

.price {
    font-size: 13px;
    text-align: right;
    align-self: center;
}

.price.red {
    color: var(--red-color)
}

.price.green {
    color: var(--green-color)
}

.price.blue {
    color: var(--waiting-color)
}